{
  "name": "table",
  "version": "1.0.0",
  "description": "table component",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fuqiangqiang <fuqiangqiang@baidu.com>"
}
